# 面板属性
frame.width=1024
frame.height=768
frame.goodTank.initX=350
frame.goodTank.initY=400

# 坦克
tank.badCount=5
tank.defaultSpeed=5
tank.mainSpeed=8
tank.badSpeed=5
tank.badX=200
tank.badY=100
tank.badGap=100
tank.changeDir.base=100
tank.changeDir.no=97
tank.fire.base=30
tank.fire.no=28

#子弹
bullet.speed=10

#墙
wall.width=50
wall.height=200

